$color-primary: #435058;
$color-secondary: #8ea604;
$color-yellow: #f5bb00;
$color-orange: #ec9f05;
$color-dark-orange: #d76a03;
$color-red: #bf3100;
$box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.08);

body {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

.game-container {
  width: 80vw;
  position: relative;
  margin: 2rem auto;
  background-color: $color-primary;
  padding: 2rem;
}

.cards-container {
  max-width: 40rem;
  min-height: 30rem;
  margin: auto;
  background-color: $color-primary;
  display: grid;
  grid-template-columns: repeat(auto-fill, 7rem);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.card-body {
  width: 7rem;
  height: 7rem;
  border-radius: 5px;
  box-shadow: $box-shadow;
  background-color: $color-secondary;
  perspective: 40rem;
  transform-style: preserve-3d;
  transition: 0.7s transform;

  &__card-front,
  &__card-back {
    backface-visibility: hidden;
  }

  &__card-front {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &__card-back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: rotateY(-180deg);
    background-color: $color-yellow;
    height: 100%;
    border-radius: 5px;
    box-shadow: $box-shadow;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      color: $color-red;
    }
  }
}

.card-body.clicked {
  transform: rotateY(-180deg);
}

.score-box {
  width: 50%;
  margin: 1rem auto;
  transform: translateY(-50%);
  background-color: $color-secondary;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  &__reset {
    padding: 0.5rem;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: $color-yellow;
    box-shadow: $box-shadow;
    transition: all 0.2s ease-in;

    &:active {
      transform: scale(0.95);
    }
  }
}

.win-modal.show-modal {
  top: 30%;
  left: 33%;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-in;
}

.win-modal {
  height: 40vh;
  width: 35vw;
  background-color: $color-yellow;
  color: $color-primary;
  border-radius: 5px;
  box-shadow: $box-shadow;
  position: absolute;
  transform: translateY(-100%);
  opacity: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    width: 100%;
    height: 3rem;
    background-color: $color-red;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  &__message {
    font-size: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin-bottom: 0;
    }
  }

  button {
    outline: none;
    border: none;
    padding: 0.5rem;
    background-color: $color-red;
    border-radius: 5px;
    box-shadow: $box-shadow;
    color: #fff;
    transition: all 0.2s ease-in;
    margin-top: 1rem;

    &:hover,
    &:active {
      transform: scale(0.97);
    }
  }
}
